{
  "name": "mouts-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:api": "cypress run --spec 'cypress/e2e/api/*/.cy.js'",
    "test:frontend": "cypress run --spec 'cypress/e2e/frontend/*/.cy.js'",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoBarrosDev/mouts-qa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoBarrosDev/mouts-qa/issues"
  },
  "homepage": "https://github.com/leoBarrosDev/mouts-qa#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.15.0",
    "mochawesome": "^7.1.4"
  }
}
